# COMPONENT-BASED-ARCHITECTURE

./: README.md  SVMs.sln
Debugger/: Debugger.cs  Debugger.csproj  Form1.Designer.cs  Form1.cs
SML Extensions/: DisplayImage.cs  LoadImage.cs
SVM Testing/: IncrUnitTest.cs  SML_Testing.cs  SVM Testing.csproj  Task4Testing.cs
SVMDebugWinApp/: Form1.Designer.cs  Form1.cs  Program.cs
SVMDebuggerApplication/: Form1.Designer.cs  Form1.cs  Program.cs  SVMDebuggerApplication.csproj
SVMDebuggerApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VirtualMachine/: App.config  SVM.csproj  Sample.sml  equint test.sml  fulltest.sml
VirtualMachine/Properties/: launchSettings.json
VirtualMachine/SimpleMachineLanguage/: Bgrint.cs  Bltint.cs  Decr.cs  Equint.cs  Incr.cs  Notequ.cs
VirtualMachine/VirtualMachine/: BaseInstruction.cs  IVirtualMachine.cs  JITCompiler.cs  SvmVirtualMachine.cs
VirtualMachine/VirtualMachine/Debug/: DebugFrame.cs  IDebugFrame.cs
